body{
	margin: 0;
	font-family: 'Raleway,sans-serif';
	font-size: 20px;
	color: black;
	line-height: 1.6;
	background-image: url("bg_color.png");
}

.body{
	margin: 15px;
	text-align: center;
}

.blog{
	text-align: center;
}

.text{
	margin: 15px;
	width: 600px;
	margin: 0 auto;
	text-align: left;
}

.logo{
	height: 90px;
}

.nav{
	width: 90%;
	font-size: 16px;
	text-transform: uppercase;
	
}

.nav_link{
	display: inline-block;
	vertical-align: top;
	margin: 0 15px;
	position: relative;
	color: black;
	text-decoration: none;

	transition: color 0.1s linear;
}

.nav_link:hover{
	color: #ff6600;
}

.nav_link:after{
	content: "";
	display: block;
	width: 100%;
	height: 3px;

	background-color: #ff6600;
	opacity: 0;
	transition: opacity 0.1s linear;
}

.nav_link:hover:after{
	display: block;
	opacity: 1;
}

.nav_link_active{
	display: inline-block;
	vertical-align: top;
	margin: 0 15px;
	position: relative;
	color: #ff6600;
	text-decoration: none;

	transition: color 0.1s linear;
}

.nav_link_active:after{
	content: "";
	display: block;
	width: 100%;
	height: 3px;

	background-color: #ff6600;
	opacity: 1;
	transition: opacity 0.1s linear;
}

.contact{
	font-size: 16px;
	margin: 15px;
	text-align: center;
	background-color: black;
	color: white;
}

.container_gallery{
	width: 70%;
	margin: 2rem auto;
}

.galery_img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;

}
.galery{
	display: grid;
  	grid-template-columns: repeat(8, 1fr);
  	grid-template-rows: repeat(8, 5vw);
  	grid-gap: 1.5rem; 
}

.galery_item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.galery_item2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}
.galery_item3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}
.galery_item4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}
.galery_item5{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}
.galery_item6{
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
}

.contact_2{
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	color: #ff6600;
	text-transform: uppercase;
	text-decoration: none;
	border: 4px solid #ff6600;
	padding: 4px 10px;
	background-color: black;
	transition: color 1s linear, border 1s linear;
}

.contact_2:hover {
	border: 4px solid white;
	/*background-color: white;*/
	color: white;
	transform: scale(98%);
}